#Exported settings
#Thu Oct 30 14:29:11 PDT 2025
license.network.auth.enabled=true
license.network.password=jUtJk6hfONOda+1Yp+WrUEtQnCR6QFloXLLTlTMQkwiAOnDKyjsEFs+BXxuEZzFi
license.network.url=https\://snake.parasoft.com
license.network.use.specified.server=true
license.network.user=whaaker
license.start_deactivated=false
soatest.license.custom_edition_features=SOAtest,RuleWizard,SOA,Web,Message Packs,Advanced Test Generation Desktop,Requirements Traceability,API Security Testing,LLM Integration
soatest.license.network.edition=custom_edition
soatest.license.use_network=true
virtualize.license.custom_edition_features=Virtualize,Service Enabled,Extension Pack,Validate,Message Packs,Developer Sandbox 1000 Hits/Day,Unlimited Hits/Day,LLM Integration
virtualize.license.network.edition=custom_edition
virtualize.license.use_network=true
